# home.hexatank.api

./: .gitignore
server/: Bob.Program6.Api.sln  Dockerfile  server.sln
server/Bob.Program6.Api/: Bob.Program6.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/Bob.Program6.Api/Controllers/: AuthentificationController.cs  ErrorController.cs  ExceptionController.cs  PlayerController.cs  RecordController.cs
server/Bob.Program6.Api/Core/Dao/: ExceptionDao.cs  IExceptionDao.cs  IPlayerDao.cs  IRecordDao.cs  PlayerDao.cs  RecordDao.cs
server/Bob.Program6.Api/Core/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorDetails.cs  ExceptionDetail.cs  IIdentifiable.cs  LightErrorDetails.cs  Player.cs  PlayerInfo.cs  Record.cs  SmExceptionDetail.cs
server/Bob.Program6.Api/Core/Services/: ExceptionService.cs  IExceptionService.cs  IPlayerService.cs  IRecordService.cs  PlayerService.cs  RecordService.cs
server/Bob.Program6.Api/Core/Utils/: AppSettings.cs  AuthenticateRequestHelper.cs  AuthorizeAttribute.cs  CipheringHelper.cs  DataAccess.cs  DataAccessConnection.cs  DataAccessHelper.cs  IDataAccess.cs  ITokenManager.cs  ITokenRetriever.cs  JwtMiddleware.cs  Logger.cs  MetaReader.cs  TokenManager.cs  TokenRetriever.cs
server/Bob.Program6.Api/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
server/Bob.Program6.Api/Properties/: launchSettings.json
server/Bob.Program6.Dao/: Bob.Program6.Dao.csproj
server/Bob.Program6.Dao/Core/: DataAccess.cs  DataAccessConnection.cs  DataAccessHelper.cs  IDataAccess.cs  MetaReader.cs
server/Bob.Program6.Security/: Bob.Program6.Security.csproj
server/Bob.Program6.Security/Core/: AuthenticateRequestHelper.cs  CipheringHelper.cs  ITokenManager.cs  ITokenRetriever.cs  TokenManager.cs  TokenRetriever.cs
server/Bob.Program6.Security/Core/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
server/Bob.Program6.Test/: Bob.Program6.Test.csproj  MetaReaderTest.cs  SignUpTest.cs  TokenManagerTest.cs
server/server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: ActivityController.cs  ExceptionController.cs  WeatherForecastController.cs
server/server/Core/: Loader.cs
server/server/Core/Dao/: ActivityDao.cs  DataContext.cs  ExceptionDao.cs
server/server/Core/Model/: Activity.cs  ActivityKind.cs  ExceptionDetail.cs  ExceptionInfo.cs  SmExceptionDetail.cs
server/server/Core/Services/: ActivityService.cs  ExceptionService.cs
server/server/Core/Utils/: DataAccess.cs  DataAccessConnection.cs  MetaReader.cs
server/server/Properties/: launchSettings.json
